#########################################################
# Material description file for RADIANCE models         #
#                                                       #
# This file is provided with PLINK version 1.2 (Feb 92) #
#########################################################

#
# RAL9010 :  pur white paint / peinture  Blanc pur
#
void plastic RAL9010
0
0
5 0.923 0.808 0.761     0     0

#
# RAL1016 : sulfur-yellow paint / peinture Jaune-soufre
#
void plastic RAL1016
0
0
5 0.895 0.653 0.114     0     0

#
# RAL9002 : white-gray paint / peinture Gris-blanc
#
void plastic RAL9002
0
0
5 0.737 0.646 0.602     0     0

#
# RAL1023 : traffic-yellow paint / peinture Jaune-trafic
#
void plastic RAL1023
0
0
5 0.827 0.488 0.042     0     0

#
# RAL7032 : pebble-gray paint / peinture Gris-caillou
#
void plastic RAL7032
0
0
5 0.492 0.418 0.351     0     0

#
# RAL1007 : chrome-yellow paint / peinture Jaune-chrome
#
void plastic RAL1007
0
0
5 0.636 0.316 0.029     0     0

#
# RAL2008 : light red-orange paint / peinture Orange-rouge clair
#
void plastic RAL2008
0
0
5 0.606 0.242 0.052     0     0

#
# RAL7001 : silver-gray paint / peinture Gris-argent
#
void plastic RAL7001
0
0
5 0.305 0.293 0.319     0     0

#
# RAL6021 : pale green paint / peinture  Vert pale
#
void plastic RAL6021
0
0
5 0.308  0.29 0.198     0     0

#
# RAL7030 : stone-gray paint / peinture Gris-pierre
#
void plastic RAL7030
0
0
5 0.291 0.251 0.224     0     0

#
# RAL6018 : yellow-green paint / peinture Vert-jaune
#
void plastic RAL6018
0
0
5 0.213 0.241 0.045     0     0

#
# RAL7023 : concrete-gray paint / peinture Gris-beton
#
void plastic RAL7023
0
0
5 0.224 0.196 0.173     0     0

#
# RAL6011 : reseda-green paint / peinture Vert-reseda
#
void plastic RAL6011
0
0
5 0.181 0.173 0.099     0     0

#
# RAL4005 : lilac-blue paint / peinture  Bleu-lila
#
void plastic RAL4005
0
0
5 0.168 0.154 0.292     0     0

#
# RAL2002 : blood-orange paint / peinture Orange-sang
#
void plastic RAL2002
0
0
5 0.341 0.106  0.03     0     0

#
# RAL6024 : traffic-green paint / peinture Vert-trafic
#
void plastic RAL6024
0
0
5 0.099 0.154 0.076     0     0

#
# RAL7031 :  blue-gray paint / peinture  Gris-bleu
#
void plastic RAL7031
0
0
5 0.118 0.121 0.136     0     0

#
# RAL3000 :   fire-red paint / peinture  Rouge-feu
#
void plastic RAL3000
0
0
5  0.25 0.078 0.031     0     0
void alias 0020_Red RAL3000

#
# RAL6001 : emerald-green paint / peinture Vert-eemeraude
#
void plastic RAL6001
0
0
5 0.077 0.097  0.03     0     0

#
# RAL6016 : turquoise-green paint / peinture Vert-turquoise
#
void plastic RAL6016
0
0
5 0.047 0.094 0.066     0     0

#
# RAL6003 : olive-green paint / peinture Vert-olive
#
void plastic RAL6003
0
0
5 0.082  0.07 0.039     0     0

#
# RAL5017 : traffic-blue paint / peinture Bleu-trafic
#
void plastic RAL5017
0
0
5     0 0.079 0.225     0     0

#
# RAL3003 :   ruby-red paint / peinture Rouge-rubis
#
void plastic RAL3003
0
0
5 0.147 0.038 0.016     0     0

#
# RAL5010 : gentian-blue paint / peinture Bleu-gentiane
#
void plastic RAL5010
0
0
5 0.004 0.057 0.173     0     0

#
# RAL4004 : bordeaux-violet paint / peinture Violet-bordeaux
#
void plastic RAL4004
0
0
5 0.084 0.027 0.033     0     0

#
# RAL3004 : purple-red paint / peinture Rouge-pourpre
#
void plastic RAL3004
0
0
5  0.09 0.026 0.014     0     0

#
# RAL5002 : ultramarine paint / peinture Bleu outremer
#
void plastic RAL5002
0
0
5     0 0.038  0.17     0    0 

#
# RAL8016 : mahogany-brown paint / peinture Brun-acajou
#
void plastic RAL8016
0
0
5 0.052 0.027 0.013     0     0

#
# RAL3005 :   wine-red paint / peinture  Rouge-vin
#
void plastic RAL3005
0
0
5 0.059 0.018 0.012     0     0

#
# RAL4007 : purple-violet paint / peinture Violet-pourpre
#
void plastic RAL4007
0
0
5 0.042  0.02 0.033     0     0

#
# RAL5003 : sapphire-blue paint / peinture Bleu-saphir
#
void plastic RAL5003
0
0
5 0.008 0.027 0.077     0     0

#
# RAL5022 : midnight-blue paint / peinture  Bleu-nuit
#
void plastic RAL5022
0
0
5 0.008 0.022 0.081     0     0



